<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>title-name</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: aqua;
            width: 100%;
        }
        .header-body{
            width: 960px;
            margin: 0 auto;
        }


        #banner{
            
            background-color:aquamarine;
            width: 100%;
            height: 150px;
            border-bottom: 1px gray solid;
        }
        .banner-body{
            width: 960px;
            margin: 0 auto;
            border-bottom: 1px gray solid;
        }


        #naver{
            width: 100%;
        }
        .naver-body{
            width: 960px;
            margin: 0 auto;
        }

        #footer {
            background-color: blueviolet;
            width: 100%;
            height: 50px;
        }
        .footer-body{
            width: 960px;
            margin: 0 auto;           
        }
    </style>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        #naver{
            width: 100%;          
        }
        .naver-body{
            width: 960px;
            margin: 0 auto;
        }
        .info-box{
            width: 100%;          
        }
        .panels{
            width: 960px;
            margin: 0 auto;
        }

        article{
            display: flex;
            flex-wrap: wrap;
        }
        article img{
            width: 200px;
            height: 150px;
            margin-right: 10px;
        }
</style>
    <style>

.info-box , #naver{

  margin: 0 auto;
}
.naver-body ul {
  padding-left: 0;
  margin-top: 0;
}
.naver-body li {
  float: left;
  list-style-type: none;
  width: 150px;
}

.naver-body li a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  line-height: 3;
  background-color:white;
  text-align: center;
}
.naver-body li a:focus, .naver-body li a:hover {
  background-color: lightblue;
  color: white;
}

.naver-body li a.active {
  background-color: lightblue;
  color: white;
}
.info-box .panels {
  height: 352px;
  position: relative;
  clear: both;
}
.info-box article {
  position: absolute;
  top: 0;
  left: 0;

  padding: 10px;
  
  background-color: white;
}

.info-box .active-panel {
  z-index: 1;
}
    </style>
</head>

<body>
    <div id="header"> 
        <div class="header-body">
            <h2>Header</h2>
        </div>
    </div>
    <div id="banner">
        <div class="banner-body">
            <h2>Banner</h2>
        </div>
    </div>
    <div id="naver">
        <div class="naver-body">
             <ul>
                 <li><a href="#" class="active">HOME</a></li>
                 <li><a href="#">PROFILE</a></li>
                 <li><a href="#">ABOUT</a></li>
             </ul>      
        </div>
        
    </div>
    <section class="info-box">
            <div class="panels">
                    <article class="active-panel">
                            <div>
                                <img src="../alpha-img/1.jpg" alt="">
                            </div>
                            <div>
                                    <img src="../alpha-img/3.jpg" alt="">
                                </div>
                                <div>
                                    <img src="../alpha-img/1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="../alpha-img/7.jpg" alt="">
                                </div>                       
                    </article>
                    <article class="active-panel">
                            <div>
                                <img src="../alpha-img/2.jpg" alt="">
                            </div>
                            <div>
                                <img src="../alpha-img/2.jpg" alt="">
                            </div>
                            <div>
                                    <img src="../alpha-img/3.jpg" alt="">
                                </div>
                                <div>
                                    <img src="../alpha-img/1.jpg" alt="">
                                </div>
                                <div>
                                    <img src="../alpha-img/7.jpg" alt="">
                                </div>                          
                    </article>
                    <article class="active-panel">
                            <div>
                                <img src="../alpha-img/3.jpg" alt="">
                            </div>
                            <div>
                                <img src="../alpha-img/1.jpg" alt="">
                            </div>
                            <div>
                                <img src="../alpha-img/7.jpg" alt="">
                            </div>
                            
                       
                    </article>
                      </div>
        </section>
            <script>
                var tabs = document.querySelectorAll('.naver-body li a');
                var panels = document.querySelectorAll('.info-box article');

                for(i = 0; i < tabs.length; i++) {
                var tab = tabs[i];
                setTabHandler(tab, i);
                }

                function setTabHandler(tab, tabPos) {
                tab.onclick = function() {
                    for(i = 0; i < tabs.length; i++) {
                    if(tabs[i].getAttribute('class')) {
                        tabs[i].removeAttribute('class');
                    }
                    }

                    tab.setAttribute('class', 'active');

                    for(i = 0; i < panels.length; i++) {
                    if(panels[i].getAttribute('class')) {
                        panels[i].removeAttribute('class');
                    }
                    }

                    panels[tabPos].setAttribute('class', 'active-panel');
                }
                }
            </script>

  
    <div id="footer">
        <div class="footer-body">
            <h2>footer</h2>
        </div>          
    </div>
</body>

</html>