<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>title-name</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 960px;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
    </style>
    <style>
/*
header部分
*/
        #header {
            background-color:black;
            width: 100%;
            color: white;
            height: 50px;
        }
        .header-body{
            width: 960px;
            margin: 0 auto;
            
            
        }
        .header-logo{
            float: left;
            font-size: 25px;
            margin-top: 8px;
        }
        .header-nav{
            float: right;
            font-size: 18px;
            margin-top: 8px;
        }
        .header-nav li{
            list-style: none;
            display: inline;
           
        }
        .header-nav a{
            color: white;
        }
    </style>
    <style>
/*
banner部分
*/
        #banner{
            
            background-color:lightgreen;
            width: 100%;
            height: 230px;
            border-bottom: 1px gray solid;
        }
        .banner-body{
            width: 960px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        .banner-body ul{
            position: absolute;
            bottom: 5px;
            right: 0px;
        }
        .banner-body ul li{
            list-style: none;
            display: inline-block;
            background-color: white;
            
            width: 25px;
            height: 25px;

            text-align: center;
        }
        .banner-body ul li a{
            text-decoration:none;
        }
        .banner-body ul li a:link{
    
        }
        .banner-body ul li a:hover{
            
        }
        .banner-body ul li a:visited{
    
        }
        .banner-body ul li a:active{
    
        }
    </style>
    <style>
/*
container部分
*/
        #container{
            width: 100%;
        }
/*container-nav*/
        #container-nav{

            height: 60px;

            border-bottom: 1px #DDD solid;
            box-sizing: border-box;
            z-index: 1;
        }
        #container-nav-body{
            width: 960px;
            margin: 0 auto;
            height: 60px;
            position: relative;
            bottom: 0px;
        }
        #container-nav-body ul .active{
            background-color: white;
            
        }
        #container-nav-body ul{
            position: absolute;
            bottom: 0px;
            display: flex;            
            line-height: 40px;
           
        }
        #container-nav-body ul li{
            display: inline-block;
            width: 100px;
            height: 40px;
            font-size: 12px;
            text-align: center;

            border: 1px solid #DDD;
            border-bottom: none;
            background-color: #f2f2f2;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            z-index: 3;
        }


/* container-body*/
        #container-body{

            
        }
        .section{
            
            width: 960px;
            margin: 0 auto;
            display: flex;
            
            justify-content: space-between;
        }
        .section-item{
            margin-top: 10px;
            text-align: center;
            border: 1px solid #ddd;
            font-size: 10px;
            padding: 80px;
            margin-right: 10px;
            width: 100%;
        }
        .section .section-item:last-child{
            margin-right: 0px;
        }

    </style>
    <style>
/*

*/
        #footer {
            background-color: #535353;
            width: 100%;
            height: 100px;
            margin-top: 20px;
        }
        .footer-body{
            text-align: center;
            width: 960px;
            margin: 0 auto;
            color: #ccc;           
        }
    </style>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        #naver{
            width: 100%;          
        }
        .naver-body{
            width: 960px;
            margin: 0 auto;
        }
        .info-box{
            width: 100%;          
        }
        .panels{
            width: 960px;
            margin: 0 auto;
        }

        article{
            display: flex;
            flex-wrap: wrap;
        }
        article img{
            width: 200px;
            height: 150px;
            margin-right: 10px;
        }
</style>
    <style>

.info-box , #naver{

  margin: 0 auto;
}
.naver-body ul {
  padding-left: 0;
  margin-top: 0;
}
.naver-body li {
  float: left;
  list-style-type: none;
  width: 150px;
}

.naver-body li a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  line-height: 3;
  background-color:white;
  text-align: center;
}
.naver-body li a:focus, .naver-body li a:hover {
  background-color: lightblue;
  color: white;
}

.naver-body li a.active {
  background-color: lightblue;
  color: white;
}
.info-box .panels {
  height: 352px;
  position: relative;
  clear: both;
}
.info-box article {
  position: absolute;
  top: 0;
  left: 0;

  padding: 10px;
  
  background-color: white;
}

.info-box .active-panel {
  z-index: 1;
}
    </style>
</head>

<body>
    <div id="header"> 
        <div class="header-body">
            <div class="header-logo">
                <p>LOGO</p>
            </div>
            <div class="header-nav">
                <ul>
                    <li><a href="">GitHub</a></li>
                    <li><a href="">Register</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner">
        <div class="banner-body">
            <h2>Banner</h2>
            <ul>
                <li> <a href="">1</a></li>
                <li> <a href="">2</a></li>
                <li> <a href="">3</a></li>
                <li> <a href="">4</a></li>
            </ul>
        </div>
    </div>
    <div id="container">
        <div id="container-nav">
            <div id="container-nav-body">
                <ul>
                    <li class="active"><a href="#" >HOME</a></li>
                    <li><a href="#">PROFILE</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul> 
            </div>           
        </div>
        <div id="container-body">
            <div class="section">
                <div class="section-item">content item 1</div>
                <div class="section-item">content item 2</div>
                <div class="section-item">content item 3</div>
            </div>
            <div class="section">
                    <div class="section-item">content item 1</div>
                    <div class="section-item">content item 2</div>
                    <div class="section-item">content item 3</div>
                    <div class="section-item">content item 4</div>
            </div>
            <div class="section">
                    <div class="section-item">content item 1</div>
                    <div class="section-item">content item 2</div>
                    <div class="section-item">content item 3</div>
            </div>
        </div>
    </div>

   

  
    <div id="footer">
        <div class="footer-body">
             2018 ife.baidu.com
        </div>          
    </div>
</body>

</html>