<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>title-name</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    min-width: 960px;
}
/*header*/
#part-header{
    background-image: url(./images/9_11_01.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    color: white;
    
}
#header-content{
    width: 60%;
    margin: 0 auto;
    padding-bottom: 5%;

    

}
#header-content #title{  
    padding: 20% 8% 10% 8%;
    text-align: center;
  

}
#header-content #title h1{
    margin-bottom: 5%;
}

#header-content #title-table{
    border: 1px  solid #888888;
    padding-top: 4%;
    padding-bottom: 4%;
    text-align: center;
}
#title-table{
   
}
#title-table #title-name{
    font-size: 20px;

}
#title-table #title-subname{
    font-size: 12px;
    margin-top: 2%;

}
#title-table input{
    width: 15em;
    background:rgba(0, 0, 0, 0);
    border: 1px solid #888888;
    font-size: 10px;
    color: white;
    margin-top: 4%;
    padding: 15px;

}
#title-table input:last-child{
    background: white;
    color: black;
}

#feature1-body{
    
    margin: 0 auto;
    

}
#feature1-title{
    width:60%;
    margin: 0 auto;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}

#feature1-main{
    width:80%;
    margin: 0 auto;
    
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

#content1{
    width: 40%;
    margin-left: 10%;
    float: left;
}
#content1 #img1-body{
    width: 80%;
    float: left;
}
#img1{
    width: 20%;
    height: 100px;
    background-image: url(./images/9_11_04.png) ;
    background-repeat: no-repeat;
    float: left;
}


#img2{
    width: 20%;
    height: 100px;
    background-image: url(./images/9_11_06.png) ;
    background-repeat: no-repeat;
    float: left;   
}
#img3{
    width: 20%;
    height: 100px;
    background-image: url(./images/9_11_10.png) ;
    background-repeat: no-repeat;
    float: left;   
}
#img4{
    width: 20%;
    height: 100px;
    background-image: url(./images/9_11_11.png) ;
    background-repeat: no-repeat;
    float: left;   
}
#part-action{
    background-image: url(./images/9_11_14.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    color: white;
}
#action-content{
    padding-top: 15%;
    padding-bottom: 15%;
    margin-left: 15%;
    width: 40%;
}
#action-content h1{
    margin-bottom: 10%;
}
#action-content p{
    margin-bottom: 10%;
}
#action-content div{
    
}
#action-content input{
    background: transparent;
    display: inline-block;
    width: 40%;
    font-size: 10px;
    color: white;
    box-sizing: border-box;
    line-height: 400%;
    margin-right: 8%;
}
#teature2-title{
    width: 50%;

    margin: 0 auto;
    font-size: 40px;
    padding-top: 5%;
    padding-bottom: 5%;

}
#feature-logo1{
    background-image: url(./images/91.png);
    background-repeat: no-repeat;
    height: 80px;
    margin: 0 auto;
    background-position-x: center;
    background-position-y: center;
}
#feature-logo2{
    background-image: url(./images/92.png);
    background-repeat: no-repeat;
    height: 80px;
    text-align: center;
    background-position-x: center;
    background-position-y: center;
    
}
#feature-logo3{
    background-image: url(./images/93.png);
    background-repeat: no-repeat;
    height: 80px;
    text-align: center;
    background-position-x: center;
    background-position-y: center;
    
}
.feature-one{
    width: 33%;
    float: left;
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 2%;
    padding-right: 2%;
}
#feature2-content{
    width: 75%;
    margin: 0 auto;
    padding-bottom: 6%;
    border-bottom: 1px black solid;
}
#feature3-content{
    padding-bottom: 6%;
    padding-top: 6%;
    width: 70%;
    margin: 0 auto;
}
.item-photo{
    width: 40%;

}
.item1,.item2{
    clear: both;
    padding-bottom: 10%;
    
}
.item1 .item-phonto{
    float: left;
    width: 45%;

}
.item2 .item-phonto{
    float: right;
    width: 45%;

}
.fright{
    padding-top: 5%;
    margin-left: 60%;

}
.fright p:first-child{
    font-size: 20px;
    margin-bottom: 5%;
}
.fleft{
    padding-top: 5%;
    width: 30%;
}
.fleft p:first-child{
    font-size: 20px;
    margin-bottom: 5%;
}

#part-team{
    background-color: #f2f2f2;

}
#part-team::after{
    content: "";
    display: block;
    clear: both;
}
#team-content{
    width: 60%;
    margin: 0 auto;
    padding-top: 5%;
    margin-bottom: 5%;
}
.team2 div{
    width: 40%;
    

}
.team2 div:nth-child(1){
    float: left;
    margin-right: 10%;
    margin-top: 3%;
}
.team2 div:nth-child(2){
    float: left;
    margin-left: 10%;
    margin-top: 3%;
}
.team2 div:nth-child(3){
    float: left;
    margin-right: 10%;
    margin-top: 3%;    
    
}
.team2 div:nth-child(4){
    float: left;
    margin-left: 10%;
    margin-top: 3%;
}
.team2 div:last-child{
    margin-bottom: 5%;
}
.team1{
    text-align: center;
}
    </style>
    <style>
#contact-content{
    width: 60%;
    margin: 0 auto;
    display: block;

    
}
#contact1{
    width: 45%;
    float: left;
    border: 1px black solid;

    margin-top: 20%;
    margin-bottom: 20%;

} 
#contact1 label{
    display: block;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 8%;   
}
#contact1 input:nth-child(4){
    padding-bottom: 15%;
}
#contact1 input:nth-child(5){
    /* box-sizing: border-box; */
    box-sizing: content-box;
    margin-bottom:10%;
    background-color: black;
    color: white;
    border: 1px black solid;


}
#contact1 input{
    display: block;
    margin: 0 auto;
    width: 60%;
    margin-bottom: 5%;
    padding: 2% 5% 2% 5%;
}

#contact2{
    width: 45%;
    float: right;
    margin-left: 8%;
    margin-top: 20%;
    margin-bottom: 20%;
}
#contact2 h1{
    padding-top: 5%;
    padding-bottom: 5%;

}
#contact2-p{
    padding-top: 5%;
    padding-bottom: 5%;
}
#contact2-1,#contact2-2,#contact2-3{
    margin-bottom: 5%;
}
#contact2-1 div:nth-child(1){
    background-image: url(./images/9_11_32.png);
    background-repeat: no-repeat;
    height: 25px;
    width: 10%;
    float: left;

}

#contact2-2 div:nth-child(1){
    background-image: url(./images/9_11_35.png);
    background-repeat: no-repeat;
    height: 25px;
    width: 10%;
    float: left;
}
#contact2-3 div:nth-child(1){
    background-image: url(./images/9_11_37.png);
    background-repeat: no-repeat;
    height: 25px;
    width: 10%;
    float: left;
}

#contact2-1 div:nth-child(2){
    
}
#contact2-2 div:nth-child(2){
    
}
#contact2-3 div:nth-child(2){
  
}
    </style>
    <style>
    #part-footer{
        background-color: #000000;
        color: white;
    }
    #footer-content{
        width: 80%;
        margin: 0 auto;
    }
    #footer1,#footer2,#footer3,#footer4{
        width: 25%;
        text-align: center;
        float: left;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    #footer-content label{
        display: block;
        margin-bottom: 5%;
    }
    #footer-content a{
        display: block;
        margin-bottom: 2%;
    }
    #footer4 div a{
        display: inline-block;
    }
    #footer4 p{
        margin-bottom: 10%;
    }
    #footer1 a:link,a:visited,a:hover ,a:active {color: gray}
    #footer2 a:link,a:visited,a:hover ,a:active {color: gray}
    #footer3 a:link,a:visited,a:hover ,a:active {color: gray}
    #footer4 p{color: gray}
    </style>
  </head>
  <body>
    <div id="content">
        <div id="part-header">
            <div id="header-content">
                <div id="title">
                    <h1>Hello World</h1>
                    <p>
                        China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.
                    </p>                      
                </div>
                    
                <div id="title-table">
                    <p id="title-name">CREATE YOUR ACCOUNT</p>
                    <p id="title-subname">IT IS ABSOLUTELY FREE</p>
                    <input type="text" value="51174506087@stu.ecnu.edu.cn">
                    <input type="text" value="creat your password">
                    <input type="button" value="SIGN UP">
                </div>
            </div>
        </div>
        <div id="part-feature1">
            <div id="feature1-body">
                <div id="feature1-title">
                    <p>BOATLOADS OF AWESOME</p>
                    <h1>Ready-made, customizable, HTML landing page sections</h1>
                </div>
                <div id="feature1-main" class="clearfix">
                        <div id="content1" class="clearfix">
                                <div id="img1"></div>
                                <div id="img1-body">
                                <p>Moblie First</p>
                                <p>All modulz are built moblie-first for maximum device compatibility.</p>
                                </div>
                        </div>
                        <div id="content1" class="clearfix" >
                                <div id="img2"></div>
                                <div id="img1-body">
                                <p>Accesibility</p>
                                <p>All modulz are built moblie-first for maximum device compatibility.</p>   
                                </div> 
                        </div>
                        <div id="content1" class="clearfix">
                                <div id="img3"></div>
                                <div id="img1-body">
                                <p>Moblie First</p>
                                <p>All modulz are built moblie-first for maximum device compatibility.</p>
                                </div>
                        </div>
                        <div id="content1" class="clearfix" >
                                <div id="img4"></div>
                                <div id="img1-body">
                                <p>Accesibility</p>
                                <p>All modulz are built moblie-first for maximum device compatibility.</p>   
                                </div> 
                        </div>
                        
                </div>
            </div>
        </div>
        <div id="part-action">
            <div id="action-content">
                <h1>Supportive policies for China's smart car</h1>
                <p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
                <div>
                    <input type="button" value="CHECK OUT FEATURE">
                    <input type="button" value="TRY PRODUCTION FOR FREE ">
                </div>
            </div>
        </div>
        <div id="part-feature2">
            <div id="feature2-content" class="clearfix">
                <div id="teature2-title">
                    <p>Try Our Awesome Products</p>
                </div>
                <div class="feature-one">
                    <div id="feature-logo1"></div>
                    <div>   
                    Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.
                    </div>
                </div>
                <div class="feature-one">
                    <div id="feature-logo2"></div>
                    <div>   
                    Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.
                    </div>
                </div>
                <div class="feature-one">
                    <div id="feature-logo3"></div>
                    <div>   
                    Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.
                    </div>
                </div>
            </div>
        </div>
        <div id="part-feature3">
            <div id="feature3-content">
                <div class="item1">
                    <div class="item-phonto">
                        <img src="./images/9_11_15.png" alt="" width="100%">
                    </div>
                    <div class="fright">
                        <p>Learn How to Improve Your Personal Business</p>
                        <p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
                    </div>
                </div>
                <div style="clear: both; "></div>
                <div class="item2">
                    <div class="item-phonto">
                        <img src="./images/9_11_19.png" alt="" width="100%">
                    </div>
                    <div class="fleft">
                        <p>Learn How to Improve Your Personal Business</p>
                        <p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
        <div id="part-team">
            <div id="team-content">
                <div class="team1">
                    <h1>Our Awesome Crew</h1>
                    <p>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
                </div>
                <div class="team2">
                    <div><img src="./images/9_11_22.png" alt="" width="100%"></div>
                    <div><img src="./images/9_11_24.png" alt="" width="100%"></div>
                    <div><img src="./images/9_11_27.png" alt="" width="100%"></div>
                    <div><img src="./images/9_11_28.png" alt="" width="100%"></div>
                </div>
            </div>
        </div>
        <div id="part-contact">
            <div id="contact-content" class="clearfix">
                <div id="contact1">
                    <form action="">
                        <label for="">FEEL FREE TO WRITE US</label>
                        <input type="text" value="E-Mail">
                        <input type="text" value="SubJect">
                        <input type="text" value="Message">
                        <input type="button" value="SEND">
                    </form>
                </div>
                <div id="contact2">
                        <h1>Contacts</h1>
                        <p id="contact2-p">Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
                        <div id="contact2-1">
                            <div></div>
                            <div>
                                <p> 360 King Street Feastrvale Trevose, PA 19057</p>
                            </div>
                        </div>
                        <div id="contact2-2">
                            <div></div>
                            <div>
                                <p>(755) 564-84-12</p>
                            </div>
                        </div>
                        <div id="contact2-3">
                            <div></div>
                            <div>
                                <p>youname@mail.com</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div id="part-footer">
            <div id="footer-content" class="clearfix">
                <div id="footer1">
                    <label for="">LEARN MORE</label>
                    <a href="">How it works?</a>
                    <a href="">Meeting tools</a>
                    <a href="">Live streaming</a>
                    <a href="">Contact method</a>                      
                </div>
                <div id="footer2">
                        <label for="">ABOUT US</label>
                        <a href="">About us</a>
                        <a href="">Features</a>
                        <a href="">Privacy police</a>
                        <a href="">Terms & Conditions</a>
                </div>
                <div id="footer3">
                    
                        <label for="">SUPPORT</label>

                        <a href="">FAQ</a>
                        <a href="">Contact us</a>
                        <a href="">Live chat</a>
                        <a href="">Phone call</a>
                </div>
                <div id="footer4">
                        <label for="">ENJOY YOURE LIFE</label>      
                        <p>Great web UI kit for designers, freelancers or business.</p>
                        <div>
                            <a href="">
                                <img src="./images/footer1.png" alt="">
                            </a>
                            <a href="">
                                <img src="./images/footer2.png" alt="">
                            </a>
                            <a href="">
                                <img src="./images/footer3.png" alt="">
                            </a>
                            <a href="">
                                <img src="./images/footer4.png" alt="">
                            </a>
                            <a href="">
                                <img src="./images/footer5.png" alt="">
                            </a>
                            <a href="">
                                <img src="./images/footer6.png" alt="">
                            </a>

                        </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
